<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="2z8Xa6o32m-U2skAzSAo">
    <mxGraphModel dx="2066" dy="1208" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2o0jPnFIeo1yiP382mkg-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#585858);" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="2040" height="2710" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="370" width="840" height="870" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;compute/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="400" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2D2D2D;" parent="1" vertex="1">
          <mxGeometry x="210" y="590" width="470" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-6" value="manager.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="2o0jPnFIeo1yiP382mkg-7" target="2o0jPnFIeo1yiP382mkg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="2o0jPnFIeo1yiP382mkg-7" target="94RYNDBlPyt1t4YGvcyC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-7" value="_build_and_run_instance" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#009900;" parent="1" vertex="1">
          <mxGeometry x="240" y="670" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-8" value="driver.spawn" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="230" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-11" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;nova&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="230" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="370" width="1060" height="870" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;virt/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="390" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="550" width="960" height="600" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;libvirt/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="570" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2D2D2D;" parent="1" vertex="1">
          <mxGeometry x="1120" y="660" width="370" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-17" value="driver.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="2o0jPnFIeo1yiP382mkg-18" target="94RYNDBlPyt1t4YGvcyC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o0jPnFIeo1yiP382mkg-18" value="spawn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="745" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-1" target="94RYNDBlPyt1t4YGvcyC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-1" value="_create_guest_with_network" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="860" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-3" target="94RYNDBlPyt1t4YGvcyC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-3" value="plug_vifs" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="930" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-5" value="plug" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1140" y="980" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-7" target="94RYNDBlPyt1t4YGvcyC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-7" value="_build_resources" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="755" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-9" target="94RYNDBlPyt1t4YGvcyC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="880" />
              <mxPoint x="405" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-9" value="_build_networks_for_instance" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="825" width="170" height="45" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-11" target="94RYNDBlPyt1t4YGvcyC-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-11" value="_allocate_network" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="890" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="94RYNDBlPyt1t4YGvcyC-13" target="uds-xSXdVLx8UZVQn0zL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-13" value="network_model.NetworModelAsyncWrapper" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="265" y="940" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2D2D2D;" parent="1" vertex="1">
          <mxGeometry x="1560" y="660" width="370" height="390" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-16" value="vif.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-17" target="94RYNDBlPyt1t4YGvcyC-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-17" target="94RYNDBlPyt1t4YGvcyC-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-17" value="plug" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="730" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-5" target="94RYNDBlPyt1t4YGvcyC-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-19" target="94RYNDBlPyt1t4YGvcyC-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-19" value="_plug_os_vif" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="825" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-21" value="os_vif.plug" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1600" y="895" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-23" value="os_vif_util.nova_to_osvif_vif" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1710" y="770" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="1400" width="840" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;network/&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1430" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2D2D2D;" parent="1" vertex="1">
          <mxGeometry x="270" y="1560" width="370" height="390" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-29" value="os_vif_util.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-30" target="94RYNDBlPyt1t4YGvcyC-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-30" value="nova_to_osvif_vif" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="1640" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-31" value="_nova_to_osvif_vhostuser" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="1720" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-33" value="_get_vif_instance" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1780" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.458;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-31" target="94RYNDBlPyt1t4YGvcyC-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2D2D2D;" parent="1" vertex="1">
          <mxGeometry x="660" y="1560" width="370" height="390" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-36" value="model.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="1570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2D2D2D;" parent="1" vertex="1">
          <mxGeometry x="270" y="1970" width="370" height="440" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-38" value="neutron.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="1980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-39" target="94RYNDBlPyt1t4YGvcyC-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-39" target="94RYNDBlPyt1t4YGvcyC-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="2064" />
              <mxPoint x="520" y="2130" />
              <mxPoint x="530" y="2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-39" target="94RYNDBlPyt1t4YGvcyC-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-39" value="allocate_for_instance" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363" y="2030" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-40" value="_validate_requested_ports_ids" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="2090" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-42" target="94RYNDBlPyt1t4YGvcyC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="2165" />
              <mxPoint x="440" y="2160" />
              <mxPoint x="380" y="2160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-42" value="_get_instance_nw_info" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="2145" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=none;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-44" target="94RYNDBlPyt1t4YGvcyC-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-44" target="94RYNDBlPyt1t4YGvcyC-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="2228" />
              <mxPoint x="306" y="2228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="94RYNDBlPyt1t4YGvcyC-44" target="94RYNDBlPyt1t4YGvcyC-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="2240" />
              <mxPoint x="480" y="2240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-44" value="_build_network_info_model" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="2175" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-47" value="_build_vif_model" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="2250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-50" value="get_client" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="2300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="94RYNDBlPyt1t4YGvcyC-52" value="create_port_minimal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="2000" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-2" value="NetworModelAsyncWrapper" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1640" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#FF0000;" edge="1" parent="1" source="94RYNDBlPyt1t4YGvcyC-13" target="uds-xSXdVLx8UZVQn0zL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="uds-xSXdVLx8UZVQn0zL-4" target="uds-xSXdVLx8UZVQn0zL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-4" value="_allocate_network_async" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="745" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF0000;curved=0;" edge="1" parent="1" source="uds-xSXdVLx8UZVQn0zL-6" target="94RYNDBlPyt1t4YGvcyC-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="570" />
              <mxPoint x="110" y="570" />
              <mxPoint x="110" y="2050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-6" value="neutron.API,allocate_for_instance" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="450" y="660" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;curved=0;" edge="1" parent="1" source="2o0jPnFIeo1yiP382mkg-8" target="2o0jPnFIeo1yiP382mkg-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="1070" />
              <mxPoint x="745" y="1070" />
              <mxPoint x="745" y="763" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#FF0000;" edge="1" parent="1" source="94RYNDBlPyt1t4YGvcyC-23" target="94RYNDBlPyt1t4YGvcyC-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="1360" />
              <mxPoint x="530" y="1360" />
              <mxPoint x="530" y="1646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#000000,#585858);" vertex="1" parent="1">
          <mxGeometry x="2360" y="210" width="2040" height="2710" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-12" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;os-vif&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2375" y="230" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2430" y="460" width="840" height="870" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;vif_plug_ovs/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2460" y="490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2D2D2D;" vertex="1" parent="1">
          <mxGeometry x="2470" y="630" width="470" height="390" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-16" value="ovs.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2480" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-17" value="plug" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2480" y="730" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uds-xSXdVLx8UZVQn0zL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;curved=0;" edge="1" parent="1" source="94RYNDBlPyt1t4YGvcyC-21" target="uds-xSXdVLx8UZVQn0zL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
